Kabupaten/Kota	PDRB	TPT	JPM
Kepulauan Selayar	2.5	2.54	17.3
Bulukumba	6.4	3.32	34.7
Bantaeng	3.8	4.3	18
Jeneponto	4.8	3.16	55.3
Takalar	4.5	3.16	27.9
Gowa	9.7	3.3	48.98
Sinjai	5.1	0.96	22.9
Maros	10.2	5.77	41.1
Pankajene dan Kepulauan	12.4	7.54	54.2
Barru	3.5	4.83	16.7
Bone	14.8	4.39	81
Soppeng	4.9	3.97	19.9
Wajo	10.3	4.67	30.7
Sidenreng Rappang	6.1	6.93	16.8
Pinrang	9	3.2	30.8
Enrekang	3.4	1.45	28.3
Luwu	6.9	6.7	49.7
Tana Toraja	3.2	3.52	29.6
Luwu Utara	5.7	3.08	43.7
Luwu Timur	13.7	6.58	20.8
Toraja Utara	3.5	3.21	35
Kota Makassar	82.7	10.82	64.6
Kota Pare-Pare	3.6	6.81	8.3
Kota Palopo	3.9	9.73	14.8
